.layout {
  height: 100%;
}
.trigger {
  font-size: 18px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aqua;
}
.nav-text {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #eee;
  text-decoration: none;
}
.header {
  background: #fff;
  padding: 0;
  display: flex;
  align-items: center;
}
